#!/bin/bash

#
# Скрипт для совершения единоразовой настройки приложения при первом развороте (проверяет наличие php-файла со скриптом)
#

if [ -f ./first-init.php ]
then
	php ./first-init.php
fi

exit 0
